html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  box-sizing: border-box;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 768px) {
  .mobile-hidden {
    display: block;
  }

  .mobile-visible {
    display: none;
  }
}

@media (min-width: 769px) {
  .mobile-hidden {
    display: block;
  }

  .mobile-visible {
    display: none;
  }
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

@media (max-width: 768px) {
  .button-responsive {
    padding: 1rem;
    font-size: 1.5rem;
  }

  .button-responsive .icon {
    font-size: 1.5rem;
  }
}

